{
  "name": "photography-portfolio",
  "description": "Personal photography portfolio",
  "version": "1.0.0",
  "author": "Aldis Ameriks",
  "homepage": "https://aldisameriks.photos",
  "bugs": {
    "url": "https://github.com/aldis-ameriks/photography-portfolio/issues"
  },
  "keywords": [
    "gatsby",
    "photography"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldis-ameriks/photography-portfolio.git"
  },
  "scripts": {
    "dev": "gatsby develop -o",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --ignore-path .gitignore",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:8000 cy:open",
    "test:e2e:run": "start-server-and-test start http://localhost:8000 cy:run",
    "docker:build": "docker build -t docker.pkg.github.com/aldis-ameriks/photography-portfolio/photography-portfolio .",
    "docker:build:mac": "docker buildx build --platform linux/amd64 --push -t docker.pkg.github.com/aldis-ameriks/photography-portfolio/photography-portfolio .",
    "docker:push": "docker push docker.pkg.github.com/aldis-ameriks/photography-portfolio/photography-portfolio",
    "docker:build:push": "npm run docker:build && npm run docker:push",
    "docker:run": "docker run -p 8000:8000 --rm docker.pkg.github.com/aldis-ameriks/photography-portfolio/photography-portfolio"
  },
  "dependencies": {
    "@mdx-js/react": "2.3.0",
    "babel-plugin-styled-components": "2.1.4",
    "gatsby": "5.13.3",
    "gatsby-plugin-google-analytics": "5.13.1",
    "gatsby-plugin-image": "3.13.1",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-mdx": "5.13.1",
    "gatsby-plugin-offline": "6.13.1",
    "gatsby-plugin-react-helmet": "6.13.1",
    "gatsby-plugin-schema-export": "1.1.31",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-plugin-styled-components": "6.13.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "polished": "4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-images": "0.5.19",
    "react-is": "18.2.0",
    "react-plock": "3.1.0",
    "react-spring": "9.7.3",
    "styled-components": "6.1.8"
  },
  "devDependencies": {
    "@testing-library/cypress": "10.0.1",
    "@types/node": "20.11.7",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "cypress": "13.6.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.2.4",
    "start-server-and-test": "2.0.3",
    "typescript": "5.3.3"
  },
  "overrides": {
    "react-images": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
